{
  "domain": "growatt_noah",
  "name": "Growatt Noah 2000 & Neo 800",
  "codeowners": ["@mvolli"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/mvolli/ha-growatt-noah",
  "issue_tracker": "https://github.com/mvolli/ha-growatt-noah/issues",
  "integration_type": "device",
  "iot_class": "local_polling",
  "loggers": ["growatt_noah"],
  "requirements": [
    "aiohttp>=3.8.0",
    "asyncio-mqtt>=0.11.0",
    "pymodbus>=3.0.0",
    "growattServer==1.6.0"
  ],
  "version": "2.0.3"
}